==2575384== Memcheck, a memory error detector
==2575384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2575384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2575384== Command: ./fdf maps/0.fdf
==2575384== Parent PID: 2567433
==2575384== 
==2575384== 
==2575384== HEAP SUMMARY:
==2575384==     in use at exit: 0 bytes in 0 blocks
==2575384==   total heap usage: 735 allocs, 735 frees, 120,144,665 bytes allocated
==2575384== 
==2575384== All heap blocks were freed -- no leaks are possible
==2575384== 
==2575384== For lists of detected and suppressed errors, rerun with: -s
==2575384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 3 from 1)
