==1859== Memcheck, a memory error detector
==1859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1859== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1859== Command: ./fdf maps/0.fdf
==1859== Parent PID: 422
==1859== 
--1859-- 
--1859-- Valgrind options:
--1859--    --leak-check=full
--1859--    --show-leak-kinds=all
--1859--    --track-origins=yes
--1859--    --track-fds=yes
--1859--    --verbose
--1859--    --log-file=valgrind_report.txt
--1859-- Contents of /proc/version:
--1859--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--1859-- 
--1859-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1859-- Page sizes: currently 4096, max supported 4096
--1859-- Valgrind library directory: /usr/libexec/valgrind
--1859-- Reading syms from /mnt/c/Users/ferna/Documents/GitHub/Cursus/fdf/fdf
--1859-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1859--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--1859--   .. build-id is valid
--1859-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1859--    object doesn't have a symbol table
--1859--    object doesn't have a dynamic symbol table
--1859-- Scheduler: using generic scheduler lock implementation.
--1859-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1859== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1859-by-fgalvez--on-???
==1859== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1859-by-fgalvez--on-???
==1859== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1859-by-fgalvez--on-???
==1859== 
==1859== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1859== don't want to do, unless you know exactly what you're doing,
==1859== or are doing some strange experiment):
==1859==   /usr/bin/vgdb --pid=1859 ...command...
==1859== 
==1859== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1859==   /path/to/gdb ./fdf
==1859== and then give GDB the following command
==1859==   target remote | /usr/bin/vgdb --pid=1859
==1859== --pid is optional if only one valgrind process is running
==1859== 
--1859-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1859-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1859-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1859--    object doesn't have a symbol table
--1859-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1859--    object doesn't have a symbol table
==1859== WARNING: new redirection conflicts with existing -- ignoring it
--1859--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1859--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1859-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1859-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1859-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--1859--    object doesn't have a symbol table
--1859-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--1859--    object doesn't have a symbol table
--1859-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--1859--   Considering /usr/lib/debug/.build-id/7d/8778fca8ea4621b268cc03662855d0cd983439.debug ..
--1859--   .. build-id is valid
--1859-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1859--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--1859--   .. build-id is valid
==1859== WARNING: new redirection conflicts with existing -- ignoring it
--1859--     old: 0x04b46c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1859--     new: 0x04b46c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1859== WARNING: new redirection conflicts with existing -- ignoring it
--1859--     old: 0x04b46c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1859--     new: 0x04b46c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1859== WARNING: new redirection conflicts with existing -- ignoring it
--1859--     old: 0x04b46c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1859--     new: 0x04b46c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1859== WARNING: new redirection conflicts with existing -- ignoring it
--1859--     old: 0x04b46c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1859--     new: 0x04b46c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1859-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--1859--    object doesn't have a symbol table
--1859-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--1859--    object doesn't have a symbol table
--1859-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--1859--    object doesn't have a symbol table
--1859-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--1859--    object doesn't have a symbol table
--1859-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--1859--    object doesn't have a symbol table
--1859-- REDIR: 0x4b49720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b499e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b492e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b67cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b4a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b66540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b4ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b66370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b49260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b49960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b4a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1859== Preferring higher priority redirection:
--1859--     old: 0x04c417c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1859--     new: 0x04c417c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1859-- REDIR: 0x4b663f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b4a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b669b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b49830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b4aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b49420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b66470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b491d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b4ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b4a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b52570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b4c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b49390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b4ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b496a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b498d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b4a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b4a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b49b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b4a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b4aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4b4bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1859-- REDIR: 0x4c3e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1859-- REDIR: 0x4b460a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1859-- REDIR: 0x4b463e0 (libc.so.6:free) redirected to 0x484b210 (free)
--1859-- REDIR: 0x4c3e7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--1859-- REDIR: 0x4c39d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--1859-- REDIR: 0x4b47520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1859-- REDIR: 0x4c417c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--1859-- REDIR: 0x4c3e400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--1859-- REDIR: 0x4bd57e0 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--1859-- REDIR: 0x4b46740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1859-- REDIR: 0x4c40040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--1859-- REDIR: 0x4c41f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--1859-- REDIR: 0x4c39940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--1859-- REDIR: 0x4c3fcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==1859== 
==1859== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1859== Open file descriptor 3: /mnt/c/Users/ferna/Documents/GitHub/Cursus/fdf/valgrind_report.txt
==1859==    <inherited from parent>
==1859== 
==1859== 
==1859== HEAP SUMMARY:
==1859==     in use at exit: 0 bytes in 0 blocks
==1859==   total heap usage: 698 allocs, 698 frees, 120,131,202 bytes allocated
==1859== 
==1859== All heap blocks were freed -- no leaks are possible
==1859== 
==1859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 1)
--1859-- 
--1859-- used_suppression:      5 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==1859== 
==1859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 1)
