==14600== Memcheck, a memory error detector
==14600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14600== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==14600== Command: ./fdf maps/3.fdf
==14600== Parent PID: 426
==14600== 
--14600-- 
--14600-- Valgrind options:
--14600--    --leak-check=full
--14600--    --show-leak-kinds=all
--14600--    --track-origins=yes
--14600--    --track-fds=yes
--14600--    --verbose
--14600--    --log-file=valgrind_report.txt
--14600-- Contents of /proc/version:
--14600--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--14600-- 
--14600-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--14600-- Page sizes: currently 4096, max supported 4096
--14600-- Valgrind library directory: /usr/libexec/valgrind
--14600-- Reading syms from /mnt/c/Users/ferna/Documents/GitHub/Cursus/fdf/fdf
--14600-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--14600--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--14600--   .. build-id is valid
--14600-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--14600--    object doesn't have a symbol table
--14600--    object doesn't have a dynamic symbol table
--14600-- Scheduler: using generic scheduler lock implementation.
--14600-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==14600== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14600-by-fgalvez--on-???
==14600== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14600-by-fgalvez--on-???
==14600== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14600-by-fgalvez--on-???
==14600== 
==14600== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14600== don't want to do, unless you know exactly what you're doing,
==14600== or are doing some strange experiment):
==14600==   /usr/bin/vgdb --pid=14600 ...command...
==14600== 
==14600== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14600==   /path/to/gdb ./fdf
==14600== and then give GDB the following command
==14600==   target remote | /usr/bin/vgdb --pid=14600
==14600== --pid is optional if only one valgrind process is running
==14600== 
--14600-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--14600-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--14600-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--14600--    object doesn't have a symbol table
--14600-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--14600--    object doesn't have a symbol table
==14600== WARNING: new redirection conflicts with existing -- ignoring it
--14600--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--14600--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--14600-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--14600-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--14600-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--14600--    object doesn't have a symbol table
--14600-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--14600--    object doesn't have a symbol table
--14600-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--14600--   Considering /usr/lib/debug/.build-id/7d/8778fca8ea4621b268cc03662855d0cd983439.debug ..
--14600--   .. build-id is valid
--14600-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--14600--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--14600--   .. build-id is valid
==14600== WARNING: new redirection conflicts with existing -- ignoring it
--14600--     old: 0x04b46c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14600--     new: 0x04b46c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14600== WARNING: new redirection conflicts with existing -- ignoring it
--14600--     old: 0x04b46c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14600--     new: 0x04b46c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==14600== WARNING: new redirection conflicts with existing -- ignoring it
--14600--     old: 0x04b46c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14600--     new: 0x04b46c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14600== WARNING: new redirection conflicts with existing -- ignoring it
--14600--     old: 0x04b46c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14600--     new: 0x04b46c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--14600-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--14600--    object doesn't have a symbol table
--14600-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--14600--    object doesn't have a symbol table
--14600-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--14600--    object doesn't have a symbol table
--14600-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--14600--    object doesn't have a symbol table
--14600-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--14600--    object doesn't have a symbol table
--14600-- REDIR: 0x4b49720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b499e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b492e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b67cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b4a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b66540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b4ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b66370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b49260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b49960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b4a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14600== Preferring higher priority redirection:
--14600--     old: 0x04c417c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--14600--     new: 0x04c417c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--14600-- REDIR: 0x4b663f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b4a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b669b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b49830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b4aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b49420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b66470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b491d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b4ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b4a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b52570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b4c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b49390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b4ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b496a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b498d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b4a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b4a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b49b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b4a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b4aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4b4bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14600-- REDIR: 0x4c3e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--14600-- REDIR: 0x4b460a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--14600-- REDIR: 0x4b463e0 (libc.so.6:free) redirected to 0x484b210 (free)
==14600== 
==14600== FILE DESCRIPTORS: 4 open (3 std) at exit.
==14600== Open file descriptor 3: /mnt/c/Users/ferna/Documents/GitHub/Cursus/fdf/valgrind_report.txt
==14600==    <inherited from parent>
==14600== 
==14600== 
==14600== HEAP SUMMARY:
==14600==     in use at exit: 2 bytes in 1 blocks
==14600==   total heap usage: 35 allocs, 34 frees, 20,000,573 bytes allocated
==14600== 
==14600== Searching for pointers to 1 not-freed blocks
==14600== Checked 172,368 bytes
==14600== 
==14600== 2 bytes in 1 blocks are still reachable in loss record 1 of 1
==14600==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14600==    by 0x10AFD3: ft_nextstr (in /mnt/c/Users/ferna/Documents/GitHub/Cursus/fdf/fdf)
==14600==    by 0x10AC54: get_next_line (in /mnt/c/Users/ferna/Documents/GitHub/Cursus/fdf/fdf)
==14600==    by 0x10F15C: read_lines (in /mnt/c/Users/ferna/Documents/GitHub/Cursus/fdf/fdf)
==14600==    by 0x10F1EE: work_on_file (in /mnt/c/Users/ferna/Documents/GitHub/Cursus/fdf/fdf)
==14600==    by 0x10E88E: read_data (in /mnt/c/Users/ferna/Documents/GitHub/Cursus/fdf/fdf)
==14600==    by 0x10D59D: main (in /mnt/c/Users/ferna/Documents/GitHub/Cursus/fdf/fdf)
==14600== 
==14600== LEAK SUMMARY:
==14600==    definitely lost: 0 bytes in 0 blocks
==14600==    indirectly lost: 0 bytes in 0 blocks
==14600==      possibly lost: 0 bytes in 0 blocks
==14600==    still reachable: 2 bytes in 1 blocks
==14600==         suppressed: 0 bytes in 0 blocks
==14600== 
==14600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
